# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
this tutoial focuses mainly on git and useing gitlab as its remote.

This repository is built step by step in the tutorial.

it now includes step for gitlab.

crate a new branch in my local/origin master.